<!DOCTYPE html>
<head lang="en">
	<title>Project 1: Part 1</title>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/crab.png" alt="an image of an excited crab with its claws in the air" width="300" height="140"></a>
		<h1>all about crabs</h1>
		<a href="index.html"><img src="images/crabfuji.png" alt="an image of an excited crab with its claws in the air" width="300" height="200"></a>
		<nav> 
			<ul>
					<li> 
						<a href="https://coldwaterharvest.com/collections/all?gclid=CjwKCAjwu4WoBhBkEiwAojNdXpWInZEla6TEUmnxJUtF7ycC-TsCQx_TDNWLRH0O9TpfKQO9w1zpJxoC4hcQAvD_BwE">buy crabs online</a>
					</li>
					<li>
						<a href="https://www.midcenturymenu.com/mt-fuji-king-crab-salad-1950-a-vintage-gelatin-recipe-test/">crab recipes</a>
					</li>
					<li>
						<a href="https://www.etsy.com/ca/market/crab_clothes">crab clothing</a>
					</li>
					<li>
						<a href="http://tonsoffacts.com/30-fun-and-weird-facts-about-crabs/">crab facts</a>
					</li>		
			</ul>
		</nav>
	</header>
	<section> <!-- Hero or billboard or jumbotron -->
		<h1>important crab products</h1>
		<img src="images/creepycrab.png" width="300" height="180">
	</section>
	<section> <!-- Feature -->
		<h2> why am i the way i am</h2>
	</section>
	<section> <!-- Design Feature (x3) -->
		who wants to learn more about crabs?
	</section>
	<section>
		<h2> look, more content</h2>
		what else can we say about crabs? the possibilities are endless
	</section>
	<footer>
	</footer>
</body>
</html>